apiVersion: v2
name: hotel-stack
description: A Helm chart for hotel stack including app, Keycloak, Postgres, Kafka
version: 0.1.0

#dependencies:
#  - name: postgresql
#    version: 12.5.7
#    repository: https://charts.bitnami.com/bitnami
#  - name: keycloak
#    version: 18.0.0
#    repository: https://charts.bitnami.com/bitnami
#  - name: kafka
#    version: 26.3.2
#    repository: https://charts.bitnami.com/bitnami
