apiVersion: v2
name: hotelico
description: A Helm chart for deploying hotelico microservices
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: postgresql
    version: 12.5.7
    repository: https://charts.bitnami.com/bitnami
  - name: keycloak
    version: 18.0.0
    repository: https://charts.bitnami.com/bitnami
